# just a flag
ENV = 'development'

# base api

VUE_APP_STOCK_API_URL = 'http://192.168.11.109:3000'
VUE_APP_STOCK_API_URL_backup = 'http://192.168.11.191:8097'
VUE_APP_STOCK_API_URL_BACK = 'http://192.168.11.109:3000'
VUE_APP_MARKET_API_URL = 'http://192.168.11.109:3000'
